# kotlinx.serialization.uri

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/devsrsouza/kotlinx/serialization/uri/android/: AndroidUri.kt  AndroidUriProvider.kt
buildSrc/src/main/kotlin/: setup.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/br.com.devsrsouza.kotlinx.serialization.uri/: Annotations.kt  Uri.kt  UriData.kt  UriPath.kt  UriProvider.kt
core/src/commonMain/kotlin/br.com.devsrsouza.kotlinx.serialization.uri/internal/: DescriptorUtils.kt  JsonDecoderWrapper.kt  JsonEncodeWrapper.kt  UriDesc.kt  UriPathDecoder.kt  UriPathEncoder.kt  Util.kt
core/src/jvmTest/kotlin/: Demo.kt
core/src/jvmTest/kotlin/br/com/devsrsouza/kotlinx/serialization/uri/: util.kt
core/src/jvmTest/kotlin/br/com/devsrsouza/kotlinx/serialization/uri/decode/: DecodeNeatedClassTestSpec.kt  DecodeRootClassTestSpec.kt  NestedClassTest.kt  NestedListTest.kt  NestedMapTest.kt  NestedNullableTypesTest.kt  NestedOptionalValuesTest.kt  NullableTypesTest.kt  OptionalValuesTest.kt  RequiredAnnotationTest.kt
gradle/: libs.versions.toml
jvm/: build.gradle.kts
jvm/src/main/kotlin/br/com/devsrsouza/kotlinx/serialization/uri/jvm/: JvmUri.kt  JvmUriProvider.kt
kotlinx-serialization-uri/: build.gradle.kts
kotlinx-serialization-uri/src/androidMain/: AndroidManifest.xml
kotlinx-serialization-uri/src/androidMain/kotlin/br.com.devsrsouza.kotlinx.serialization.uri/: Uri.android.kt  UriProvider.android.kt
kotlinx-serialization-uri/src/commonMain/kotlin/br.com.devsrsouza.kotlinx.serialization.uri/: Uri.kt  UriPath.kt  UriProvider.kt
kotlinx-serialization-uri/src/commonMain/kotlin/br.com.devsrsouza.kotlinx.serialization.uri/internal/: UriPathDecoder.kt  UriPathEncoder.kt
kotlinx-serialization-uri/src/jvmMain/kotlin/br/com/devsrsouza/kotlinx/serialization/uri/: Uri.jvm.kt  UriProvider.jvm.kt
kotlinx-serialization-uri/src/jvmTest/kotlin/br/com/devsrsouza/kotlinx/serialization/uri/: util.kt
kotlinx-serialization-uri/src/jvmTest/kotlin/br/com/devsrsouza/kotlinx/serialization/uri/decode/: DecodeNeatedClassTestSpec.kt  NestedClassTest.kt  NestedListTest.kt  NestedNullableTypesTest.kt  NullableTypesTest.kt  RequiredAnnotationTest.kt
