kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Djava.awt.headless=true -Xmx4g -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true

# Maven
GROUP=br.com.devsrsouza.kotlinx
VERSION_NAME=0.1.0-ALPHA01

POM_DESCRIPTION=URL Path Parser for Kotlin Multiplatform with Kotlinx.serialization
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/devsrsouza/kotlinx.serialization.uri

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/devsrsouza/kotlinx.serialization.uri
POM_SCM_CONNECTION=scm:git:git://github.com/devsrsouza/kotlinx.serialization.uri.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/devsrsouza/kotlinx.serialization.uri.git

POM_DEVELOPER_ID=DevSrSouza
POM_DEVELOPER_NAME=Gabriel Souza
POM_DEVELOPER_URL=https://github.com/devsrsouza/
